# ycsb-iginx-binding

./: README.md  pom.xml
assembly/: release.xml
assembly/resources/workloads/: workloadd  workloadiot
src/assembly/: release.xml
src/assembly/resources/example/: bench_parquet_get.sh  bench_parquet_scan.sh
src/assembly/resources/workloads/: workloade  workloadf
src/main/java/cn/edu/tsinghua/iginx/ycsb/: ArrowParquet.java  Client.java  CoreUtils.java  DuckdbParquet.java  IGinXClient.java  Parquet.java  Session.java
